<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Example - follow.js</title>

    <style>
        div {
            position: absolute;

            height: 100px;
            width: 100px;
        }

        div:nth-child(1) {
            top: 100px;
            left: 200px;
            background: red;
        }

        div:nth-child(2) {
            top: 50%;
            left: 80%;
            background: green;
        }

        div:nth-child(3) {
            top: 30%;
            left: 100px;
            background: yellow;
        }
    </style>
</head>
<body>
<div data-follow="30"></div>
<div data-follow="100"></div>
<div data-follow></div>

<script src="../dist/follow.min.js"></script>
</body>
</html>